List.json (before)
{
    "blacklist": [       
        {
            "qq": "3123591575",
            "reason": "出租服务器，无法使用，不予解决问题",
            "other": ""
        },
        {
            "qq": "873559183",
            "reason": "出租独立机，稳定性极差，描述不实",
            "other": ""
        },		
        {
            "qq": "1648230546",
            "reason": "出租独立机，稳定性极差，描述不实",
            "other": ""
        },		
        {
            "qq": "3423864493",
            "reason": "出租独立机，稳定性极差，描述不实",
            "other": ""
        },				
        {
            "qq": "1756741299",
            "reason": "倒卖残端，利用租用独立机Vps手段盗取用户服务器上的服务端",
            "other": ""
        },				
        {
            "qq": "1289150412",
            "reason": "收费顶帖，120元，跑路拉黑",
            "other": ""
        },				
        {
            "qq": "3064138070",
            "reason": "冒充昱格服务商，骗取信任格盘，收费顶贴，跑路消失。",
            "other": ""
        },				
        {
            "qq": "2261474032",
            "reason": "倒卖大量付费插件以及定制插件",
            "other": ""
        },				
        {
            "qq": "807709429",
            "reason": "定制服务端，400元，跑路。",
            "other": ""
        },				
        {
            "qq": "3187739848",
            "reason": "DDoS敲诈腐竹，利诱玩家抓鸡。",
            "other": ""
        },				
        {
            "qq": "1545445716",
            "reason": "出租服务器，78元，拿钱拉黑。",
            "other": ""
        },				
        {
            "qq": "1115205672",
            "reason": "利用服务商之便盗取用户服务端，出售之残端与要求不符，获利千元以上。",
            "other": ""
        },				
        {
            "qq": "1719759668",
            "reason": "定制MM怪物，跑路。",
            "other": ""
        },				
        {
            "qq": "1692882842",
            "reason": "直播宣传，15元，拉黑。",
            "other": ""
        },				
        {
            "qq": "137853771",
            "reason": "付费技术，120元，拉黑。",
            "other": ""
        },				
        {
            "qq": "2801415837",
            "reason": "倒卖付费服务端。",
            "other": ""
        },				
        {
            "qq": "972075965",
            "reason": "定制插件，380元(惯犯)，拉黑。",
            "other": ""
        },				
        {
            "qq": "2936427535",
            "reason": "利用服务商之便盗取用户服务端，拉黑。",
            "other": ""
        },				
        {
            "qq": "2598847086",
            "reason": "定制插件与要求严重不符，承诺无一兑现，2500元，拉黑 。",
            "other": ""
        },				
        {
            "qq": "1551568826",
            "reason": "代购插件，60元，拉黑。",
            "other": ""
        },				
        {
            "qq": "2641106238",
            "reason": "付费技术，2300+元(惯犯)，删好友。",
            "other": ""
        },				
        {
            "qq": "1139171360",
            "reason": "付费技术，机器赊账，260+560元，跑路消失。",
            "other": ""
        },				
        {
            "qq": "2514559820",
            "reason": "付费技术，机器赊账，260+560元，跑路消失。",
            "other": ""
        },		
        {
            "qq": "3375980398",
            "reason": "假冒Wintop服务商售卖服务器，130元，删好友。",
            "other": ""
        }				
    ]
}

List.json (after)
{
    "blacklist": [   
        {
            "qq": "1136369378",
            "reason": "招收付费技术，拖欠工资",
            "other": ""
        },    
        {
            "qq": "3123591575",
            "reason": "出租服务器，无法使用，不予解决问题",
            "other": ""
        },
        {
            "qq": "873559183",
            "reason": "出租独立机，稳定性极差，描述不实",
            "other": ""
        },		
        {
            "qq": "1648230546",
            "reason": "出租独立机，稳定性极差，描述不实",
            "other": ""
        },		
        {
            "qq": "3423864493",
            "reason": "出租独立机，稳定性极差，描述不实",
            "other": ""
        },				
        {
            "qq": "1756741299",
            "reason": "倒卖残端，利用租用独立机Vps手段盗取用户服务器上的服务端",
            "other": ""
        },				
        {
            "qq": "1289150412",
            "reason": "收费顶帖，120元，跑路拉黑",
            "other": ""
        },				
        {
            "qq": "3064138070",
            "reason": "冒充昱格服务商，骗取信任格盘，收费顶贴，跑路消失。",
            "other": ""
        },				
        {
            "qq": "2261474032",
            "reason": "倒卖大量付费插件以及定制插件",
            "other": ""
        },				
        {
            "qq": "807709429",
            "reason": "定制服务端，400元，跑路。",
            "other": ""
        },				
        {
            "qq": "3187739848",
            "reason": "DDoS敲诈腐竹，利诱玩家抓鸡。",
            "other": ""
        },				
        {
            "qq": "1545445716",
            "reason": "出租服务器，78元，拿钱拉黑。",
            "other": ""
        },				
        {
            "qq": "1115205672",
            "reason": "利用服务商之便盗取用户服务端，出售之残端与要求不符，获利千元以上。",
            "other": ""
        },				
        {
            "qq": "1719759668",
            "reason": "定制MM怪物，跑路。",
            "other": ""
        },				
        {
            "qq": "1692882842",
            "reason": "直播宣传，15元，拉黑。",
            "other": ""
        },				
        {
            "qq": "137853771",
            "reason": "付费技术，120元，拉黑。",
            "other": ""
        },				
        {
            "qq": "2801415837",
            "reason": "倒卖付费服务端。",
            "other": ""
        },				
        {
            "qq": "972075965",
            "reason": "定制插件，380元(惯犯)，拉黑。",
            "other": ""
        },				
        {
            "qq": "2936427535",
            "reason": "利用服务商之便盗取用户服务端，拉黑。",
            "other": ""
        },				
        {
            "qq": "2598847086",
            "reason": "定制插件与要求严重不符，承诺无一兑现，2500元，拉黑 。",
            "other": ""
        },				
        {
            "qq": "1551568826",
            "reason": "代购插件，60元，拉黑。",
            "other": ""
        },				
        {
            "qq": "2641106238",
            "reason": "付费技术，2300+元(惯犯)，删好友。",
            "other": ""
        },				
        {
            "qq": "1139171360",
            "reason": "付费技术，机器赊账，260+560元，跑路消失。",
            "other": ""
        },				
        {
            "qq": "2514559820",
            "reason": "付费技术，机器赊账，260+560元，跑路消失。",
            "other": ""
        },		
        {
            "qq": "3375980398",
            "reason": "假冒Wintop服务商售卖服务器，130元，删好友。",
            "other": ""
        }				
    ]
}

List.json (diff)
@@ -1,5 +1,10 @@
 {
-    "blacklist": [       
+    "blacklist": [   
+        {
+            "qq": "1136369378",
+            "reason": "招收付费技术，拖欠工资",
+            "other": ""
+        },    
         {
             "qq": "3123591575",
             "reason": "出租服务器，无法使用，不予解决问题",
